@Metadata.layer: #CORE
annotate entity ZC_CLIENTE_7376
    with 
{
   @UI:    { 
   facet: [{     id                 : 'DetallesClientes', 
                 label              : 'Cliente', 
                 type               : #COLLECTION, 
                 position           : 10}, 
           {     id                 : 'Cliente', 
                 parentId           : 'DetallesClientes', 
                 label              : 'Detalles', 
                 type               : #FIELDGROUP_REFERENCE, 
                 targetQualifier    : 'DetallesCliente', 
                 position           : 10}]}
    @UI:   {
    lineItem:   [{position          : 20,
                  importance        : #HIGH }],
    fieldGroup: [{qualifier         : 'DetallesCliente',
                  position          : 10   }]}
    
    IdCliente;
    @UI:   { 
    lineItem:   [{ position         : 20,
                   importance       : #HIGH }],
    fieldGroup: [{ qualifier        : 'DetallesCliente',
                   position         : 20  }]}
                   
    Acceso; 
    @UI:   { 
    lineItem:   [{position          : 20,
                  importance        : #HIGH}],
    fieldGroup: [{qualifier         : 'DetallesCliente',
                  position          : 30  }]}    
    Email;
}   