@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Cliente',
    typeNamePlural: 'Libros',
      imageUrl: 'Imagen',
    title: {
        type: #STANDARD,
        value:'_Clientes.Nombre'
    },
    description: {
        value: '_Clientes.IdCliente'

    }
}

annotate entity ZC_LIBROS_7376 with
{
  @UI: { 
  facet: [{         id                      : 'DetallesLibro', 
                    label                   : 'Detalles del Libro', 
                    type                    : #COLLECTION, 
                    position                : 10},
          {         id                      : 'Libro', 
                    parentId                : 'DetallesLibro', 
                    label                   : 'Detalles', 
                    type                    : #FIELDGROUP_REFERENCE, 
                    targetQualifier         : 'DetallesLibro'},
          {         id                      : 'Compradores', 
                    label                   : 'Compradores', 
                    type                    : #LINEITEM_REFERENCE, 
                    targetElement           : '_Clientes', 
                    position                : 30}],
  fieldGroup: [{    qualifier               : 'DetallesLibro', 
                    position                : 10 }]}


  IdLibro;
  @UI:         {
  lineItem:   [{    position                : 10,
                    importance              : #HIGH }],
  selectionField: [{ position               : 10  }]}

  Titulo;
  @Search.defaultSearchElement              : true
  @Search.fuzzinessThreshold                : 0.9
  @Search.ranking                           : #HIGH
  @UI: { selectionField: [{ position        : 40 }]}

  Editorial;
  @UI: { 
  lineItem:       [{ position               : 20, 
                     importance             : #HIGH }]}

  Autor;
  
  
  @Consumption.valueHelpDefinition          : [{ entity: { name: 'ZC_CATEGO_7376', element: 'descripcion'  }}]
  @UI: { 
  fieldGroup:     [{qualifier               : 'DetallesLibro', position: 20}],
  selectionField: [{ position               : 20 }]}

  Categoria;
  
  
  
  @UI: { 
  lineItem:       [{ position               : 30, 
                     importance             : #HIGH }]}

  Formato;
  @UI: { 
  lineItem:       [{ position               : 40, 
                     importance             : #HIGH  }]}
  
  Paginas;
  @UI: { 
  lineItem:       [{ position               : 60, 
                     importance             : #HIGH }]}
  
  Precio;
  @UI: { 
  lineItem:       [{ position               : 70, 
                     importance             : #HIGH, 
                     criticality            : 'Ventas'}]}
  
      
  Ventas;
  @UI: { 
  fieldGroup:     [{ qualifier              : 'Detalleslibro', 
                     position               : 30 }]}
  
  Descripcion; 
  @UI: {
  lineItem:       [{ position               : 80, 
                     importance             : #HIGH }]}

  _Clientes;


}